body{
  height: 100vh;
}

.navbar .logo {
  margin-top: -25px !important;
}
.Mycontainer{
   min-height:100vh;
}
.contact-info{
  text-align: center;
  color: #fff;
  margin-top: 80px;
}
.contactus-content{
  width: 100%;
}
.contact-form{
  border:1px dashed #ccc;
  width: 550px;
  padding: 20px 50px;
  margin:10px auto 50px ;
  transition: none;
  text-align: center;
  border-radius:10px;
}
.conatact-data-field{
  text-align: left;
}
.contact-form span{
  color: #fff;
  font-size: 15px;
}
.contact-form input,
.contact-form textarea{
  display: block;
  width: 450px;
  margin-bottom:20px ;
}
.contact-form input ,.contact-form textarea{
  padding: 8px 20px;
  border:none;
  outline: none ;
  border: 1px solid #444;
  color: #888;
  transition: .3s;
  border-radius: 5px;
}
.contact-form input::placeholder,.contact-form textarea::placeholder{
  font-size: 14px;
  letter-spacing: 3px;
}
.contact-form input:focus{
  border-color: #b71540;
}

.contact-form input{
height: 40px;
}
.contact-form input[type='submit']{
  background:#0652DD;
  color: #fff;
  outline: none;
  border:none;
  border-radius: 5px;
  display: inline;

}
.contact-form input[type='submit']:hover{
  background: #1289A7;
  border:none;
}
.conatact-data-btn{
  position: relative;
}
.contact-form i{
  position: absolute;
  color: #fff;
  top: 10px;

}


@media (max-width:1200px) {
  .contact-form{
    width: 430px;
  }
  .contact-form input,
  .contact-form textarea{
    width: 350px;
  }

}

@media (max-width:986px) {
  /* navbar */
  .navbar{
  display: flex;
  justify-content: center;
  position: relative;
  }
  .navbar .logo {
    margin-top: 0px !important;
  }
.nav-links .fa-bars{
  display: block;
}
.nav-links ul li {
  display:block;
  width: 100%;
  padding: 10px 0px !important;
}
.nav-links ul li:hover{
  background: #636e72;
  cursor: pointer;
  border-left: 4px solid #DA0353;
}
.nav-links ul li:hover a{
  transition: .5s;
  padding-left: 40px;
  color: #DA0353;
  border:none;
  font-weight: bold
}
.navbar .nav-links ul li a:hover{
  border:none !important;
  color: #DA0353;
  background: none !important;
}
.nav-links ul{
  padding-left: 0px !important;
  position: absolute;
  left: 0;
  top: 80px;
  width: 100%;
  height: 100vh;
  background: #000;
  z-index: 20;
  margin-top: -20px;
  transition: all 1s ease-out;
  text-align: center;
  clip-path:circle(100px at 90% -40%);
  pointer-events:none;
}
.fade-nav{
  transition: all 2s ease-out;
  clip-path:circle(1500px at 90% -40%) !important;
  pointer-events:all !important;
}
}





@media (max-width:750px) {

  .Mycontainer{
    padding: 0px;
  }
  .conatact-data-field{
    text-align: center;
  }
  .contact-form{
    width: 300px;
    padding:10px 25px ;
  }
  .contact-form input,
  .contact-form textarea{
    width: 250px;
    padding: 8px 0px 8px 10px;
  }


}