  .Mycontainer{
 margin-top: 7rem;
  }
.notfound-content,.notfound-content-dup{
    margin:auto;
    margin-top: 70px;
    background:url('../images/notfound.jpg');
    background-size: cover;
    width:800px;
    height:450px;
    padding-top: 50px;
    padding-left: 50px;
    display: flex;
    justify-content: center;
   

    
}

.notfound-content-dup h1{
    color:#ccc;
    font-size:50px;
    text-align: center;
}
.notfound-content-dup p{
    color:#ccc;
    font-size:14px;
    text-align: center;
    padding-bottom: 20px;
}
.notfound-content-dup a{
    text-decoration: none;
    background: #fff;
    color:#2f2f31;
    padding:10px 20px;
    border-radius: 10px;
    text-transform: capitalize;
    font-weight: bold;
    transition: .5s;
    
    
}
.notfound-content-dup a i{
    margin-left: 10px;
    color:#2f2f31;
    transition: .5s;
}
.notfound-content-dup a:hover{
    color: #fff;
    background: #2f2f31;
}
 .notfound-content-dup a:hover i{
    color: #fff;
}
.notfound-content-dup{
    background: none;
    text-align:center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding:0px;
    margin-top: -220px;
    margin-left: auto;
}



@media (max-width:986px) {
    
  }

  
  @media screen and (max-width:786px){
    .notfound-content{
        width: 400px;
        height: 227px;
      }
      .notfound-content-dup{
        width: auto;
        height:auto;
        margin-top: 30px;
        
      }
      .notfound-content-dup h1{
          font-size: 50px;
      }
      .notfound-content-dup p{
          font-size: 16px;
          margin-bottom: 5px;
          padding-bottom: 5px;
      }
      .notfound-content-dup a{

          padding:5px 10px;
      }
      .notfound-content-dup a span{
        display: none;
      }
      .notfound-content-dup a i{
          margin-left: 2px;
          font-size: 13px;
      }
   .notfound-content-dup{
       text-align:center;
       display: flex;
       justify-content: center;
       align-items: center;
       flex-direction: column;
       padding:0px;
       margin: 0px;
   }
   
  }
  
  @media screen and (max-width:476px){
    .notfound-content{
        width: 300px;
        height: 170px;
        padding-top: 0px;
    }
    
  }