body{
  min-width: 320px;
}
@media (max-width:1280px) {
  .navbar{
    padding: 0px 50px;
  }
  .navbar .logo i{
    top: 0px;
  }
  .navbar .nav-links ul li{
    font-size: 14px;
    margin: 10px -10px;
    line-height: 40px;
  }
}
@media (max-width:1000px) {
  /* navbar */
  .navbar{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: relative;
  }

.nav-links .fa-bars{
  display: block;
}
.nav-links ul li {
  display:block;
  width: 100%;
  padding: 10px 0px !important;
}
.nav-links ul li:hover{
  background: #636e72;
  cursor: pointer;
  border-left: 4px solid #DA0353;
}
.nav-links ul li:hover a{
  -webkit-transition: .5s;
  -o-transition: .5s;
  transition: .5s;
  padding-left: 40px;
  color: #DA0353;
  border:none;
  font-weight: bold
}
.navbar .nav-links ul li a:hover{
  border:none !important;
  color: #DA0353;
  background: none !important;
}
.nav-links ul{
   display:none;
}
.fade-nav{
  display: block !important;
  padding-left: 0px !important;
  position: absolute;
  left: 0;
  top: 80px;
  width: 100%;
  height: 100vh;
  background: #000;
  z-index: 20;
  margin-top: -20px;
  -webkit-transition: all 1s ease-out;
  -o-transition: all 1s ease-out;
  transition: all 1s ease-out;
  text-align: center;
 
}
}
@media screen and (max-width:750px) {

  .upload-container{
    padding:0 ;
  }
  .tag-field{
        text-align: center;
        padding-bottom: 20px;
    }
  .tag-responsive .col-sm label {
      padding-left: 0 !important;
    }
  .tag-responsive-p {
        padding-left: 0 !important;
    }
    .select-btn{
      margin-left: -30px;
    }
  .select-btn .lbl-sel{
    text-align: center;
    margin-left: -20px !important;
  }
  .tag-field-save .lbl-sel-data{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .tag-field-save .lbl-sel-data label:first-child{
    letter-spacing: 1px;
  }
  .tag-field:last-child{
    padding-bottom: 5px !important;
  }




}
  /* navbar */


  @media (max-width:300px) {
  .logo span:last-child {
    display: none;
  }

  }