  .Mycontainer{
 margin-top: 7rem;
  }


.error-content,.error-content-dup{
    margin-top: 60px;
    background:url('../images/error.jpg');
    background-size: cover;
    width:800px;
    height:450px;
    padding-top: 50px;
    padding-left: 50px;
}
.error-content h1,.error-content-dup h1{
    color:#ccc;
    font-size:120px;
    text-align: left;
}
.error-content p , .error-content-dup p{
    color:#ccc;
    font-size:18px;
    text-align: left;
    padding-bottom: 20px;
}
.error-content a , .error-content-dup a{
    text-decoration: none;
    background: #fff;
    color:#2f2f31;
    padding:10px 20px;
    border-radius: 10px;
    text-transform: capitalize;
    font-weight: bold;
    transition: .5s;
    
    
}
.error-content a i ,.error-content-dup a i{
    margin-left: 10px;
    color:#2f2f31;
    transition: .5s;
}
.error-content a:hover , .error-content-dup a:hover{
    color: #fff;
    background: #2f2f31;
}
.error-content a:hover i , .error-content-dup a:hover i{
    color: #fff;
}
.error-content-dup{
    background: none;
    display: none;
}



    .error-content{
            margin:auto;
        }








@media (max-width:986px) {


  .error-content{
      width: 600px;
      height: 338px;
      padding-top: 10px;
      padding-left: 20px;
      margin-top:50px;
    }
    .error-content h1{
        font-size: 70px;
    }
    .error-content p{
        font-size: 16px;
    }
    .error-content a{
        font-size: 13px;
        padding:10px 15px;
    }
    .error-content a i{
        font-size: 15px;
    }


  }

  
  @media screen and (max-width:786px){
    .error-content{
        width: 400px;
    
        height: 227px;
        margin-top:50px;
      }
      .error-content-dup{
        width: auto;
        height:auto;
        margin-top: 30px;
        
      }
      .error-content-dup h1{
          font-size: 70px;
      }
      .error-content-dup p{
          font-size: 16px;
          margin-bottom: 5px;
          padding-bottom: 5px;
      }
      .error-content-dup a{

          padding:5px 10px;
      }
      .error-content-dup a span{
        display: none;
      }
      .error-content-dup a i{
          margin-left: 2px;
          font-size: 13px;
      }
  
   .error-content div{
       display :none;
   }
   .error-content-dup{
       text-align:center;
       display: flex;
       justify-content: center;
       align-items: center;
       flex-direction: column;
       padding:0px;
       margin: 0px;
   }

  }/*  save and load*/
  
  @media screen and (max-width:446px){
    .error-content{
        width: 300px;
        height: 170px;
        padding-top: 0px;
        margin-top:50px;
    }
 
  }