
*{
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}
body,html{
  font-family: 'Roboto';
  background: #0A183D;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 100vh;
  scroll-behavior: smooth;
}

@media only screen and (max-width: 992px) {


    .toast-top-right {
        min-width: 250px!important;
        margin-left: -125px!important;
        text-align: center!important;
        border-radius: 2px!important;
        padding: 16px!important;
        position: fixed!important;
        z-index: 1!important;
        left: 50%!important;
        top: 50%!important;
        bottom: 30px!important;
        font-size: 17px!important;
        -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
        animation: fadein 0.5s, fadeout 0.5s 2.5s;
    }
}
@media only screen and (min-width: 993px) {
    .toast-top-right {
        min-width: 250px!important;
        margin-left: -125px!important;
        text-align: center!important;
        border-radius: 2px!important;
        padding: 16px!important;
        position: fixed!important;
        z-index: 1!important;
        left: 50%!important;
        top: 60%!important;
        bottom: 30px!important;
        font-size: 17px!important;
        -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
        animation: fadein 0.5s, fadeout 0.5s 2.5s;
    }   
}



.modal
{
    position: fixed;
    z-index: 999;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background-color: Black;
    filter: alpha(opacity=60);
    opacity: 0.6;
    -moz-opacity: 0.8;
}
.mcenter
{
    z-index: 1000;
    margin: 300px auto;
    padding: 10px;
    width: 130px;
    background-color: #ddd;
    border-radius: 10px;
    filter: alpha(opacity=100);
    opacity: 1;
    -moz-opacity: 1;
}
.mcenter img
{
    height: 100px;
    width: 100px;
}
a.p {
    color: #DA0353!important;
}
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #eee;
}
::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 5px;
}
::-webkit-scrollbar-thumb:hover {
  background: #555;
}
.Mycontainer-home {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
#aboutUs,#contactUs{
  width: 915px !important;
}
.navbar{
  background: #08192D;
  padding: 0 100px;
  height: 60px;
  line-height: 60px;
  position: fixed !important;
  width: 100%;
  top: 0;left: 0;
  z-index: 100; 
}
.navbar .logo a{
  text-decoration: none;
  color: #fff;
}
.navbar .logo {
  float: left;
  font-size: 28px;
  color: white;
  padding-left: 50px;
  -webkit-transition: .3s;
  -o-transition: .3s;
  transition: .3s;
  position: relative;
}
.navbar .logo span {
  color: #DA0353;
  font-size: 25px
}
.navbar .logo i {
  color : #cd6133;
  -webkit-transform: rotate(90deg);
      -ms-transform: rotate(90deg);
          transform: rotate(90deg);
  font-size: 40px;
  margin-right: 10px;
  position: absolute;
  top:10px !important;
  left: 0px;
}

.navbar .nav-links ul {
  list-style:none;
  float: right;
}
.navbar .nav-links ul li a i{
  margin-left: 5px;
}
.navbar .nav-links ul li{
  display: inline-block;
}
.navbar .nav-links ul li a {
  color : white;
  text-decoration: none;
  text-transform: capitalize;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding:10px;
  margin: 0px 10px;
  -webkit-transition: .3s;
  -o-transition: .3s;
  transition: .3s;
}
.navbar .nav-links ul li a:hover
,.navbar .nav-links ul li a.active
{
color: #fff;
background: #DA0353;
}

.start-upload-btn{
  border: 2px solid #fff;
  border-radius: 5px;
}

#google_translate_element{
  position: relative;
}
.goog-logo-link{
  display: none;
}
.goog-logo-link #text{
  display: none;
}
.goog-te-gadget{
  font-size: 0px !important;
}
.goog-te-gadget div{
  display: inline;
}

.goog-te-gadget div select{
width: 131px;
height: 35px;
background-color: #08192D !important;
color: #fff;
padding: 2px;
outline: none;border:none;
}
.goog-te-gadget div select option{
  background-color: #08192D;

}
.goog-te-gadget div select option:hover{
  cursor: pointer;
}
.goog-te-gadget div select:hover{
  background-color: #DA0353 !important;
  cursor: pointer;
}




.navbar .nav-links ul li button{
  border-radius: none;
}

.nav-links input[type='checkbox']{
  display: none;
}
  .nav-links .fa-bars{
    color: #fff;
    font-size: 26px;
    position: absolute;
    right: 20px;
    top: 15px;
    cursor: pointer;
    display: none;
  }
  .nav-links .fa-bars:hover{
    color: #DA0353;
  }

.dropdown button{
  color: #fff;
}
.dropdown button:hover{
  background: #DA0353;
  color: #fff;
}
.dropdown-menu{
  padding: 0 !important;
  padding-right: 0 !important;
  border-radius: 5px;
}
.dropdown-menu a{
  background:#08192D;
  padding:0px 5px 0px 10px !important;
  margin: 0 !important;

}
.dropdown-menu .dropdown-item:hover{
border-radius: none !important;}
/* --------------Body stylig----------------- */

.body-content:first-child{
  margin-top: 100px;
}
.body-content{
  margin: 50px 0;
  color: white;
  overflow: hidden;
}
.body-content section{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;

}
.body-content:nth-child(odd){
  background:rgba(255, 82, 82,.35);
}

.body-content:nth-child(even){
  background:rgba(33, 140, 116,.80);
}
.section-img-1{
  background-image: url('../images/1.png');
}
.section-img-2{
  background-image: url('../images/EditTags.png');
}
.section-img-3{
  background-image: url('../images/join.png');
}
.section-img-4{
  background-image: url('../images/steps.png');
}
.section-img-5{
  background-image: url('../images/fast.png');
}
.section-img-6{
  background-image: url('../images/download.png');
}
.section-img-7{
  background-image: url('../images/');
}
.body-content .section{
  min-height: 206px;
}
.body-content .section-img {
  background-size: cover;
  min-width: 400px;
  min-height: 205px;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  -webkit-transition: .5s;
  -o-transition: .5s;
  transition: .5s;
}

.body-content .section-text{
  -ms-flex-preferred-size: 60%;
      flex-basis: 60%;
   padding-top: 10px;
   padding-left: 10px;

}

.body-content .section-text h2{
  text-transform: capitalize;
  font-size: 40px;
  margin-bottom: 20px;

}
.body-content .section-text h2 i{
  font-size: 38px;
}
.body-content .section-text h2 span,.body-content .section-text h2 i{color : #DA0353;}
.body-content .section-text p{
  text-align: left;
  font-size: 14px;
  padding: 0 20px 0 0px;
  padding-bottom:30px;
  letter-spacing: 1.5px;

}
.body-content .section-text a{
  font-size: 14px;
  text-decoration: none;
  color:white;
  font-size: 15px;
  padding: 7px 30px;
  border-radius: 5px;
  text-transform: capitalize;
  margin-left: 20px;
  background: #DA0353;
  background-position: left;
}
.body-content .section-text a:last-child{
  background: #54CD7C;
}
.body-content .section-text a:first-child{
  margin-left: 0px;
}
.body-content .section-text a:hover{
  -webkit-transition: .3s;
  -o-transition: .3s;
  transition: .3s;
  background: #9B9CB7;
}
/*-------------------- MIXER STYLING--------------- */
.section-container{
  padding:10px;
}
.body-content .section-text-mixer{
  padding : 0 0 0 50px;
}
.section-container .data-field{
  padding-left: 20px;
  border-radius: 3px;
  margin:30px 0;
  -webkit-transition: .5s;
  -o-transition: .5s;
  transition: .5s;
}
.section-container .data-field span{
  padding:10px 0 ;
  margin-top: -20px;
  font-size: 14px;
  color:#444;
}
.section-container .data-field label{
  background: #999;
  padding:11.5px 25px;
  cursor: pointer;
  font-size: 12px;
  color: white;
  text-transform: capitalize;

}
.section-container .data-field label:hover{
background: #555;
-webkit-transition: .3s;
-o-transition: .3s;
transition: .3s;
}
.section-container .data-field input[type='text']{
  background: #fff;
  padding:10px 25px;
  color:#444;
  border:1.4px solid #999;
  margin-left: -4px;
  width: 350px;
  font-size: 12px;
  -webkit-transition: .5s;
  -o-transition: .5s;
  transition: .5s;
}
.section-container .data-field input[type='text']::-webkit-input-placeholder{
  font-size: 12px;
  color:#444;
}
.section-container .data-field input[type='text']::-moz-placeholder{
  font-size: 12px;
  color:#444;
}
.section-container .data-field input[type='text']:-ms-input-placeholder{
  font-size: 12px;
  color:#444;
}
.section-container .data-field input[type='text']::-ms-input-placeholder{
  font-size: 12px;
  color:#444;
}
.section-container .data-field input[type='text']::placeholder{
  font-size: 12px;
  color:#444;
}
.data-field-btn{
  text-align: center;
}
.data-field-btn input{
  padding: 10px 20px;
  background: #ccae62;
  outline: none;
  border:none;
  cursor: pointer;
  border-radius: 5px;
  margin: auto;
  color:#2c2c54;
  font-size: 15px;
  text-transform: capitalize;
}
.data-field-btn input:hover{
  background: #227093;
  color:white;
  -webkit-transition: .3s;
  -o-transition: .3s;
  transition: .3s;
}

/* upload btn background */
#Upload-btn{
  position: relative;
  overflow: hidden !important;
  background-size: 500%;
  background-image: -o-linear-gradient(left , #3B3B98 , #FD7272 , #55E6C1 ,#F97F51,#FC427B);
  background-image: -webkit-gradient(linear , left top, right top , from(#3B3B98) , color-stop(#FD7272) , color-stop(#55E6C1) ,color-stop(#F97F51),to(#FC427B));
  background-image: linear-gradient(to right , #3B3B98 , #FD7272 , #55E6C1 ,#F97F51,#FC427B);
  background-position: left;
  -webkit-animation: bg-animate 3s infinite alternate;
          animation: bg-animate 3s infinite alternate;
}

@-webkit-keyframes bg-animate {
  0%{
    background-position: left;
  }
  100%{
    background-position: right;
  }
}

@keyframes bg-animate {
  0%{
    background-position: left;
  }
  100%{
    background-position: right;
  }
}


.footer{
  text-align: center;
  background: #000;
  color: white;
  height: 100px;
  text-transform: capitalize;
  width: 100%;
  margin-bottom: 0px;
  line-height: 100px;
}
.footer-links{
  display:inline-block;
}
.footer p{
  margin: 20px 0 !important;
  display: inline;
}
.footer i{
  font-size: 22px;
  display:inline;
  margin: 20px 10px;
}
.footer a{
  text-decoration: none;
}
.footer  .fa-facebook{
  color: #3b5998;
}
.footer  .fa-twitter{
  color:#00acee;
}
.footer  .fa-youtube{
  color: #c4302b;
}
.footer  .fa-whatsapp{
  color: #075E54;
}

/* --------------- my framework------------- */
.d-nn{
  display: none;
}
.d-in{
  display: inline;
}
.d-ib{
  display: inline-block;
}
.d-bl{
  display:block;
}

@media (max-width:1250px) {
  #aboutUs,#contactUs{
    width: auto !important;
  }
  .body-content .section-text h2{
    font-size: 28px;
  }
  .body-content .section-text h2 i{
    font-size: 25px;
  }
  .body-content .section-text a:first-child{
    margin-left: 0px;
  }
.body-content section{
  text-align: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin: auto !important;
}
.body-content .section-img{
  margin: 30px;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}
.body-content .section-text a{
  padding: 15px 30px !important;
  font-size: 18px;
  border-radius: 50px;
}
.body-content{
  padding: 20px 10px;
}
.body-content .section-text a{
padding: 7px 20px !important;
font-size: 15px;
}
.body-content .section-text p{
padding: 30px 50px !important;
text-align: center;
}
}


@media (max-width:1250px) {
.Mycontainer-home {
  padding: 0 50px;
}
.body-content .section-text {
  padding-left: 0px !important;
}
}
@media (min-width:850px) {
  .navbar .logo{
    margin-top: -25px;
  }
}

@media (max-width:850px) {
  .navbar .logo{
    margin-left: -20px;
    font-size: 16px;
    line-height: 60px;
    margin-top: -15px;
  }
  .navbar .logo i{
    top:-5px !important;
    left: 15px;
    font-size: 28px;
    line-height: 70px;
  }
  .navbar .logo span{
    font-size: 18px;
  }
  /* body */

}
@media (max-width:750px) {
  .navbar .logo{
    margin-top: 0px;
  }
  .goog-te-gadget div{
    position: static;
    background-color:  #000 !important;
  }
  .body-content .section-img {
    min-width: 500px;
    min-height: 255px;
  }
  .footer{
    height: 120px ;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    line-height: normal;

  }
.Mycontainer-home {
  padding: 0 20px;
}
}
@media (max-width:589px) {
  .body-content .section-img {
    min-width: 350px;
    min-height: 175px;
  }
}
@media (max-width:450px) {
  .body-content .section-img {
    min-width: 200px;
    min-height: 105px;
  }
}

/*
but i saw u made some changes !
thats for my toast*/
/*ok save and show me*/ 