.Mycontainer {
  margin-top: 7rem; }

.msg-content {
  margin-top: 100px; }

.msg-content p:first-child, .download-songs {
  background: #fff;
  border-radius: 5px;
  text-transform: capitalize;
  color: white;
  text-align: center;
  width: 700px;
  margin: 20px auto;
  transition: .5s; }

.download-songs {
  background: #535c68;
  padding: 5px  20px; }

.download-songs a {
  text-transform: uppercase;
  color: #33d9b2;
  text-decoration: none; }

.support-btn {
  margin-top: 100px;
  text-align: center; }

.support-btn a {
  border-radius: 3px;
  background: #60a3bc;
  padding: 10px 30px;
  text-transform: uppercase;
  color: #fff;
  text-decoration: none;
  transition: .3s; }

.support-btn a:hover {
  background: #3c6382; }

.embd-txt {
  margin: 10px auto;
  display: block;
  font-size: 14px;
  color: #777;
  resize: both;
  overflow: auto; }

.embd-btn {
  display: inline-block;
  margin: 10px auto;
  padding: 5px 20px;
  background: #00bfa0;
  color: #fff;
  border: none;
  outline: none;
  border-radius: 3px;
  text-transform: capitalize;
  font-weight: 500; }

.embd-btn:hover {
  opacity: .8; }

.down-btn-item {
  background: none;
  border: none;
  color: #00bfa0;
  outline: none;
  text-transform: uppercase;
  margin-right: 5px; }

@media (max-width: 750px) {
  .msg-content p:first-child, .download-songs {
    font-size: 12px;
    width: fit-content; } }
