$primary-color: #28a745;
$primary-color-light: #F0BA86;
$background-color: #E5E5E6;
$text-color: #545D65;
$primary-color-blue: #0267C1;

*{
    font-family: 'Signika', sans-serif;
}
body{
    color: $text-color;
}
.logo{
    color: $text-color;
    .logo__icon{
        color: $primary-color;
    }
}
.btn--cta{
    background-color: $primary-color;
    color: lighten($color: $primary-color, $amount: 50);
    border-radius: 1.8rem;
}
.btn--signup{
    background-color: $primary-color;
    color: lighten($color: $primary-color, $amount: 50);
}

header{
    margin-top: 6rem;
}
.heading{
    .heading__header-text{
        font-size: 2rem;
        font-weight: bold;
        @media screen and (min-width: 576px){
            font-size: 3rem;
        }
    }
    .heading__header-info{
        font-size: 1.4rem;
        color: lighten($color: $text-color, $amount: 10);
    }
}
.heading-image{
    text-align: center;
    @media screen and (min-width: 576px){
        text-align: right;
    }
}
.introduction{
    margin-top: 12rem;
    background-image: url(../images/dark-1850120_960_720.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    padding: 9rem 0;
    .introduction__text{
        font-size: 1.4rem;
        color: $background-color;
    }
}
.features{
    .personalize{
        margin-bottom: 9rem;
    }
    margin-top: 12rem;
    .feature__heading{
        font-weight: bold;
        font-size: 1.9rem;
        @media screen and (min-width: 576px){
            font-size: 2.5rem;
        }

    }
    .feature__text{
        font-size: 1rem;
        @media screen and (min-width: 576px){
            font-size: 1.1rem;
        }
        color: lighten($color: $text-color, $amount: 10);
    }
    .feature-list{
       li{
           font-size: 1.1rem;
           color: lighten($color: $text-color, $amount: 10);
            .feature-list__icon{
                background-color: lighten($color: $primary-color-blue, $amount: 55);
                color: $primary-color-blue;
            }
       }
    }
}
.benefits{
    background-color: lighten($color: $background-color, $amount: 5);
    margin-top: 12rem;
    padding: 9rem 0;
}
.benefit{
    .benefit__image{
        text-align: center;
        img{
            width: 100px;
            height: 100px;
        }

    }
    .benefit__heading{
        font-weight: bold;
    }
}
.footer{
    margin-top: 12rem;

    .footer__heading{
        font-weight: bold;
    }
    .footer__link{
        color: $text-color;
    }
}

// Pricing
.price-section{
    margin-top: 12rem;
}
.recommended-text{
    font-size: .8rem;
    text-align: center;
    color: darken($color: $background-color, $amount: 40);
    margin-bottom: .3rem;
}
.pricing{
    background-color: lighten($color: $background-color, $amount: 7);
    height: 23rem;
    position: relative;
    &.pricing--recommended{
        background-color: lighten($color: $primary-color-light, $amount: 15);
    }
    @media screen and (max-width: 768px){
        margin-bottom: 1rem;
    }
    .pricing__name{
        font-size: .9rem;
        color: darken($color: $background-color, $amount: 40);
    }
    .pricing__fee{
        h2{
            font-weight: bold;
            font-size: 1.5rem;
        }
        .pricing__discount{
            font-size: .8rem;
            color: $primary-color;
        }
    }
    .pricing__getstarted-button{
        .btn--get-started{
            background-color: $primary-color;
            color: lighten($color: $primary-color, $amount: 50);
        }
        .pricing__amount-to-pay{
            font-size: .8rem;
            color: darken($color: $background-color, $amount: 30);
            margin-top: .7rem;

        }
    }
    .plan-features{
        color: darken($color: $background-color, $amount: 40);
        font-size: .8rem;
       
        li{
            margin-bottom: .3rem;
            .plan__icon{
                color: $primary-color-blue;
                margin-right: .2rem;
                font-size: .7rem;
            }
        }
    }
    .plan__current-plan{
        position: absolute;
        bottom: .5rem;
        font-size: .8rem;
        color: darken($color: $background-color, $amount: 40);
        i{
            font-size: .7rem;
            background-color: lighten($color: $primary-color-blue, $amount: 50);
            color: $primary-color-blue;
        }
    }
}

// Log in
.login-page, .signup-page, .how-it-works{
    margin-top: 10rem;
}

.form-label{
    color: darken($color: $background-color, $amount: 40);
}
.form-input{
    padding-left: 2rem;
    color: darken($color: $background-color, $amount: 40);
}
.input__icon{
    color: darken($color: $background-color, $amount: 20);
    position: relative;
    top: -1.8rem;
    left: .7rem;
}

main.upload-page{
    margin-top: 7rem;
}
.dropzone {
    min-height: 150px;
    background: #f5f5f5!important;
    padding: 20px;
}


@media only screen and (max-width: 992px) {


    .toast-top-right {
        min-width: 250px!important;
        margin-left: -125px!important;
        text-align: center!important;
        border-radius: 2px!important;
        padding: 16px!important;
        position: fixed!important;
        z-index: 1!important;
        left: 50%!important;
        top: 50%!important;
        bottom: 30px!important;
        font-size: 17px!important;
        -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
        animation: fadein 0.5s, fadeout 0.5s 2.5s;
    }
}
@media only screen and (min-width: 993px) {
    .toast-top-right {
        min-width: 250px!important;
        margin-left: -125px!important;
        text-align: center!important;
        border-radius: 2px!important;
        padding: 16px!important;
        position: fixed!important;
        z-index: 1!important;
        left: 50%!important;
        top: 60%!important;
        bottom: 30px!important;
        font-size: 17px!important;
        -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
        animation: fadein 0.5s, fadeout 0.5s 2.5s;
    }   
}



.modal
{
    position: fixed;
    z-index: 999;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background-color: Black;
    filter: alpha(opacity=60);
    opacity: 0.6;
    -moz-opacity: 0.8;
}
.mcenter
{
    z-index: 1000;
    margin: 300px auto;
    padding: 10px;
    width: 130px;
    background-color: #ddd;
    border-radius: 10px;
    filter: alpha(opacity=100);
    opacity: 1;
    -moz-opacity: 1;
}
.mcenter img
{
    height: 100px;
    width: 100px;
}


#google_translate_element{
  position: relative;
}
.goog-logo-link{
  display: none;
}
.goog-logo-link #text{
  display: none;
}
.goog-te-gadget{
  font-size: 0px !important;
}
.goog-te-gadget div{
  display: inline;
}

.goog-te-gadget div select{
width: 131px;
height: 35px;
border: 1px solid $background-color !important;
color: #000;
padding: 2px;
outline: none;border:none;
}
.goog-te-gadget div select option{
border: 1px solid $background-color;

}
.goog-te-gadget div select option:hover{
  cursor: pointer;
}
.goog-te-gadget div select:hover{
 border: 1px solid $background-color !important;
  cursor: pointer;
}

.terms-and-conditons-page{
    margin-top: 7rem;
    article{
        h1,h2,h3,h4,h5,h6{
            font-weight: bold;
        }
        p{
            color: lighten($color: $text-color, $amount: 10);
        }
    }
}
.privacy-policy-page{
    margin-top: 7rem;
}
